//
//  PrefixHeader.pch
//  SortAutomation
//
//  Created by ChenEZ on 2019/10/19.
//  Copyright © 2019年 ceshi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <AFNetworking.h>
#import <Masonry.h>

#import "UIViewExt.h"
#import "SANavigationController.h"

#define SAGlobalBg RGBColor(114, 216, 176)
#define Gray(k) RGBColor(k, k, k)
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define Number(r) [NSNumber numberWithInteger:r]
#define Screen_Width [UIScreen mainScreen].bounds.size.width
#define Screen_Height [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
